<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #topnav {
        hight: 100% !important;
        width: 100%
        position: relative;
        top: 0;
      }
      #topnav:a {
        float: left;
      }
      .button-link {
        color: black;
        width: 100%;
        hight: 100%;
      }
      #nav-button-1 {
        width: 50%;
        hight: 100%;
        font-size: 500%;
        border: 1px solid black;
        text-align: center;
      }
      #nav-button-2 {
        width: 50%;
        hight: 100%;
        font-size: 500%;
        border: 1px solid black;
        text-align: center;
      }
      #top {
        hight: 10% !important;
        width: 100%
      }
      .button-link:link { text-decoration: none; }
      .button-link:visited { text-decoration: none; }
      .button-link:hover { text-decoration: none; }
      .button-link:active { text-decoration: none; }
      #topb {
        position: relative;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <nav id="topnav">
          <a class="nav-button" id="nav-button-2" href="battle-stuff/battle.html" class="button-link">castmon and tools</a>
          <a class="nav-button" id="nav-button-1" href="battle-stuff/battle.html" class="button-link">battle</a>
          <svg id="topb" width="100%" height="100%" viewBox="0 0 1000 100">
            <polygon points="0,0 100,0 0,100" fill="blue"/>
          </svg>
      </nav>
      
        
      
    </div>
  </body>
</html>
